# Advanced

./: .project  pom.xml
12-gradle/: .project  build.gradle  settings.gradle
12-gradle/src/main/webapp/: index.jsp
12-maven/: .project  pom.xml
13/: .project  pom.xml
13/WebContent/WEB-INF/: web.xml
13/src/main/java/ua/lviv/lgs/domain/: Product.java  User.java
13/src/main/java/ua/lviv/lgs/servlet/: BucketController.java  BucketsController.java
13/src/main/java/ua/lviv/lgs/shared/: FactoryManager.java
14/: .project  pom.xml
14/src/main/java/ua/lviv/lgs/xml/: App.java  Cart.java  Item.java
14/src/main/resources/: Cart.xml  Item.xml  hibernate.cfg.xml
15/: .project  pom.xml
15/src/main/java/OneToMany/: Application.java  Comment.java  Post.java
16/: build.gradle  settings.gradle
16/src/main/java/ua/lviv/lgs/: Application.java  ConsoleEventLogger.java  MyCustomConfiguration.java  Student.java
16/src/main/java/ua/lviv/lgs/dao/: Dao.java  StudentDao.java
16/src/main/java/ua/lviv/lgs/dao/implement/: StudentDaoImpl.java
17/: pom.xml
17/src/main/java/ua/lviv/lgs/: Application.java  University.java
17/src/main/resources/: application.properties
18/src/main/java/ua/lviv/lgs/dao/: ParticipantRepo.java
18/src/main/webapp/jsp/: index.jsp
19/: pom.xml
19/src/main/resources/: application.properties
19/src/main/resources/static/js/: main.js
20/: pom.xml
20/src/main/java/ua/lviv/lgs/: ServletInitializer.java
20/src/main/resources/: application.properties
20/src/main/resources/static/css/: app.css
20/src/main/webapp/jsp/: 403.jsp  home.jsp
WebContent/: cabinet.jsp  header.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: footer.css  login.css
WebContent/js/: cabinet.js  login.js  serverCalls.js
src/main/java/ua/lviv/lgs/: LoginServlet.java  RegistrationServlet.java  User.java  UserService.java
src/main/java/ua/lviv/lgs/app/: App.java
src/main/java/ua/lviv/lgs/domain/: User.java
src/main/java/ua/lviv/lgs/servlet/: BucketController.java  LoginServlet.java  ProductController.java
src/main/java/ua/lviv/lgs/utils/: ConnectionUtils.java
src/main/webapp/: cabinet.jsp  footer.jsp  index.jsp  login.jsp
(+21 files in other folders)
